<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rzU-iQ-x5g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Page Controller-->
        <scene sceneID="FfC-m5-stL">
            <objects>
                <viewController storyboardIdentifier="paginationOne" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zc6-CD-YDU" customClass="PageController" customModule="PQR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzK-5K-riX"/>
                        <viewControllerLayoutGuide type="bottom" id="h3U-qd-WMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64i-4l-e6i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create and view dynamic private quick response codes safely" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwd-tl-AOI">
                                <rect key="frame" x="74" y="375" width="453" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P'QR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGB-w8-9Ko">
                                <rect key="frame" x="274" y="338" width="53" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pqr" translatesAutoresizingMaskIntoConstraints="NO" id="jsi-Qr-FwE">
                                <rect key="frame" x="192" y="84" width="216" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jsi-Qr-FwE" secondAttribute="height" multiplier="1:1" id="WzM-cs-8aO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cwd-tl-AOI" firstAttribute="centerX" secondItem="jsi-Qr-FwE" secondAttribute="centerX" id="0G4-5A-hDA"/>
                            <constraint firstItem="Cwd-tl-AOI" firstAttribute="width" secondItem="64i-4l-e6i" secondAttribute="width" multiplier="283.5:375" id="9dm-4w-tYP"/>
                            <constraint firstItem="nGB-w8-9Ko" firstAttribute="centerX" secondItem="jsi-Qr-FwE" secondAttribute="centerX" id="XUr-8T-U5Q"/>
                            <constraint firstItem="Cwd-tl-AOI" firstAttribute="top" secondItem="h3U-qd-WMJ" secondAttribute="top" multiplier="354:566" id="dll-B2-4HV"/>
                            <constraint firstItem="jsi-Qr-FwE" firstAttribute="width" secondItem="64i-4l-e6i" secondAttribute="width" multiplier="135:375" id="eD1-Xx-aNl"/>
                            <constraint firstItem="Cwd-tl-AOI" firstAttribute="top" secondItem="nGB-w8-9Ko" secondAttribute="bottom" constant="8" id="ha7-fO-BoW"/>
                            <constraint firstItem="jsi-Qr-FwE" firstAttribute="centerX" secondItem="64i-4l-e6i" secondAttribute="centerX" id="ibV-kM-yXr"/>
                            <constraint firstItem="jsi-Qr-FwE" firstAttribute="baseline" secondItem="64i-4l-e6i" secondAttribute="centerY" id="xXW-41-KwU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Cwd-tl-AOI" id="sfZ-v0-9GR"/>
                        <outlet property="titleLabel" destination="nGB-w8-9Ko" id="Fh3-fR-a5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zG-r5-bpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="1033"/>
        </scene>
        <!--Feature Page View Controller-->
        <scene sceneID="GhA-iD-WsB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rzU-iQ-x5g" customClass="FeaturePageViewController" customModule="PQR" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lok-nA-2zH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="1024"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="4lA-P5-IiB">
            <objects>
                <viewController storyboardIdentifier="paginationTwo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Neq-gA-R23" customClass="PageController" customModule="PQR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLP-BT-aRO"/>
                        <viewControllerLayoutGuide type="bottom" id="Wy7-3G-20K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5Z-Sa-5gT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your own codes for events or friends and share them with others" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PQ-Jf-feC">
                                <rect key="frame" x="73" y="375" width="454" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CA-kb-ieF">
                                <rect key="frame" x="269" y="338" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sheet" translatesAutoresizingMaskIntoConstraints="NO" id="zbJ-Wm-yYF">
                                <rect key="frame" x="217" y="71" width="166" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zbJ-Wm-yYF" secondAttribute="height" multiplier="104:143" id="8sE-WP-EaX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5PQ-Jf-feC" firstAttribute="width" secondItem="Y5Z-Sa-5gT" secondAttribute="width" multiplier="283.5:375" id="Gzx-Lt-rRV"/>
                            <constraint firstItem="zbJ-Wm-yYF" firstAttribute="baseline" secondItem="Y5Z-Sa-5gT" secondAttribute="centerY" id="OHB-4x-1Zt"/>
                            <constraint firstItem="5PQ-Jf-feC" firstAttribute="top" secondItem="6CA-kb-ieF" secondAttribute="bottom" constant="8" id="UuJ-fm-f5Y"/>
                            <constraint firstItem="6CA-kb-ieF" firstAttribute="centerX" secondItem="zbJ-Wm-yYF" secondAttribute="centerX" id="WW6-mI-Ljn"/>
                            <constraint firstItem="5PQ-Jf-feC" firstAttribute="centerX" secondItem="zbJ-Wm-yYF" secondAttribute="centerX" id="Wrg-rI-6KO"/>
                            <constraint firstItem="zbJ-Wm-yYF" firstAttribute="width" secondItem="Y5Z-Sa-5gT" secondAttribute="width" multiplier="104:375" id="eFK-kA-vWR"/>
                            <constraint firstItem="5PQ-Jf-feC" firstAttribute="top" secondItem="Wy7-3G-20K" secondAttribute="top" multiplier="354:566" id="sHq-Tq-oz2"/>
                            <constraint firstItem="zbJ-Wm-yYF" firstAttribute="centerX" secondItem="Y5Z-Sa-5gT" secondAttribute="centerX" id="vNY-gw-DEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="5PQ-Jf-feC" id="gDs-Fh-HqL"/>
                        <outlet property="titleLabel" destination="6CA-kb-ieF" id="9p7-24-fkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVO-S9-ieo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="1033"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="ZI6-3Z-W3V">
            <objects>
                <viewController storyboardIdentifier="paginationThree" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Flf-fT-N9m" customClass="PageController" customModule="PQR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYq-6R-Mhz"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgb-xG-2Sh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFG-QW-SBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan codes within this app or even within any other code reading app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKv-gL-zf4">
                                <rect key="frame" x="73" y="375" width="454" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZW-yV-Omj">
                                <rect key="frame" x="274" y="338" width="53" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lens" translatesAutoresizingMaskIntoConstraints="NO" id="6rS-c3-Jd5">
                                <rect key="frame" x="192" y="84" width="216" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6rS-c3-Jd5" secondAttribute="height" multiplier="1:1" id="dFz-l4-wN7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xZW-yV-Omj" firstAttribute="centerX" secondItem="6rS-c3-Jd5" secondAttribute="centerX" id="AnE-se-dId"/>
                            <constraint firstItem="6rS-c3-Jd5" firstAttribute="width" secondItem="fFG-QW-SBf" secondAttribute="width" multiplier="135:375" id="ECH-NB-MDb"/>
                            <constraint firstItem="GKv-gL-zf4" firstAttribute="centerX" secondItem="6rS-c3-Jd5" secondAttribute="centerX" id="KMU-te-ZWs"/>
                            <constraint firstItem="6rS-c3-Jd5" firstAttribute="baseline" secondItem="fFG-QW-SBf" secondAttribute="centerY" id="OWT-JJ-WSd"/>
                            <constraint firstItem="GKv-gL-zf4" firstAttribute="top" secondItem="Qgb-xG-2Sh" secondAttribute="top" multiplier="354:566" id="X8K-oj-Alc"/>
                            <constraint firstItem="GKv-gL-zf4" firstAttribute="top" secondItem="xZW-yV-Omj" secondAttribute="bottom" constant="8" id="hqv-X5-59b"/>
                            <constraint firstItem="6rS-c3-Jd5" firstAttribute="centerX" secondItem="fFG-QW-SBf" secondAttribute="centerX" id="sgy-Gn-UYb"/>
                            <constraint firstItem="GKv-gL-zf4" firstAttribute="width" secondItem="fFG-QW-SBf" secondAttribute="width" multiplier="283.5:375" id="z3a-1a-HF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="GKv-gL-zf4" id="KMI-Mi-sTk"/>
                        <outlet property="titleLabel" destination="xZW-yV-Omj" id="yAe-ej-iR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HD-dX-uQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1033"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XoU-k7-51h">
            <objects>
                <viewController storyboardIdentifier="paginationFour" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A5V-rG-uS5" customClass="LoginViewController" customModule="PQR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwV-Gg-F97"/>
                        <viewControllerLayoutGuide type="bottom" id="tf1-ET-1cg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVV-CS-fw7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer messages without anyone seeing them. Ever." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmB-Ee-rT0">
                                <rect key="frame" x="74" y="375" width="453" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="oA0-Yp-dSS">
                                <rect key="frame" x="204" y="74" width="192" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oA0-Yp-dSS" secondAttribute="height" multiplier="120:141" id="KnN-c0-4Ej"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-Ug-O4E">
                                <rect key="frame" x="276" y="338" width="48" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-ea-asQ">
                                <rect key="frame" x="270" y="537" width="60" height="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.81176470588235294" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="A5V-rG-uS5" eventType="touchUpInside" id="Vcz-Du-9aj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOu-fY-b6F" customClass="LoginButton" customModule="PQR" customModuleProvider="target">
                                <rect key="frame" x="237" y="457" width="128" height="64"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jOu-fY-b6F" secondAttribute="height" multiplier="2:1" id="9uz-NX-Gqc"/>
                                    <constraint firstAttribute="width" secondItem="jOu-fY-b6F" secondAttribute="height" multiplier="68:37" id="dmd-JZ-PsY"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRad">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dmd-JZ-PsY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="A5V-rG-uS5" eventType="touchUpInside" id="XEH-pr-cg8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oA0-Yp-dSS" firstAttribute="centerX" secondItem="eVV-CS-fw7" secondAttribute="centerX" id="0Lr-xF-jP1"/>
                            <constraint firstItem="kmB-Ee-rT0" firstAttribute="width" secondItem="eVV-CS-fw7" secondAttribute="width" multiplier="283.5:375" id="5tW-Np-SJn"/>
                            <constraint firstItem="jOu-fY-b6F" firstAttribute="centerX" secondItem="kmB-Ee-rT0" secondAttribute="centerX" id="9kb-hR-KE2"/>
                            <constraint firstItem="jOu-fY-b6F" firstAttribute="top" secondItem="kmB-Ee-rT0" secondAttribute="bottom" constant="31" id="BzO-48-Ge9"/>
                            <constraint firstItem="cJa-ea-asQ" firstAttribute="top" secondItem="jOu-fY-b6F" secondAttribute="bottom" constant="16" id="J1U-ht-8ej"/>
                            <constraint firstItem="kmB-Ee-rT0" firstAttribute="top" secondItem="BaZ-Ug-O4E" secondAttribute="bottom" constant="8" id="OLq-Dh-maw"/>
                            <constraint firstItem="kmB-Ee-rT0" firstAttribute="top" secondItem="tf1-ET-1cg" secondAttribute="top" multiplier="354:566" id="RP3-ms-WX1"/>
                            <constraint firstItem="oA0-Yp-dSS" firstAttribute="baseline" secondItem="eVV-CS-fw7" secondAttribute="centerY" id="VHk-4E-5n4"/>
                            <constraint firstItem="BaZ-Ug-O4E" firstAttribute="centerX" secondItem="oA0-Yp-dSS" secondAttribute="centerX" id="i2M-Q5-y7G"/>
                            <constraint firstItem="oA0-Yp-dSS" firstAttribute="width" secondItem="eVV-CS-fw7" secondAttribute="width" multiplier="120:375" id="iMM-Ez-WTA"/>
                            <constraint firstItem="cJa-ea-asQ" firstAttribute="centerX" secondItem="eVV-CS-fw7" secondAttribute="centerX" id="r4D-om-9ak"/>
                            <constraint firstItem="kmB-Ee-rT0" firstAttribute="centerX" secondItem="oA0-Yp-dSS" secondAttribute="centerX" id="x6C-oh-hwa"/>
                            <constraint firstItem="jOu-fY-b6F" firstAttribute="width" secondItem="eVV-CS-fw7" secondAttribute="width" multiplier="80:375" id="xbZ-HB-QNI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="kmB-Ee-rT0" id="hZ4-66-StI"/>
                        <outlet property="titleLabel" destination="BaZ-Ug-O4E" id="Pq9-Jm-jgM"/>
                        <segue destination="iOH-f9-VJB" kind="show" identifier="next" id="FlM-I6-vnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNR-Cm-jya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="1038"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4sm-tb-yMc">
            <objects>
                <viewController id="iOH-f9-VJB" customClass="MainViewController" customModule="PQR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e50-CK-BNw"/>
                        <viewControllerLayoutGuide type="bottom" id="kLv-UF-bwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNr-H9-HFE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHP-e0-YSA">
                                <rect key="frame" x="0.0" y="146" width="600" height="454"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFw-er-9is">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="146"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.28627450980392155" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YFw-er-9is" secondAttribute="height" multiplier="375:91" id="ode-M5-Jdi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YFw-er-9is" firstAttribute="leading" secondItem="eNr-H9-HFE" secondAttribute="leading" id="Gqa-RM-4JM"/>
                            <constraint firstItem="MHP-e0-YSA" firstAttribute="top" secondItem="YFw-er-9is" secondAttribute="bottom" id="UTQ-Nx-3i5"/>
                            <constraint firstAttribute="trailing" secondItem="MHP-e0-YSA" secondAttribute="trailing" id="Yhc-SZ-9gh"/>
                            <constraint firstItem="YFw-er-9is" firstAttribute="top" secondItem="eNr-H9-HFE" secondAttribute="top" id="aF0-FC-Km5"/>
                            <constraint firstItem="YFw-er-9is" firstAttribute="width" secondItem="eNr-H9-HFE" secondAttribute="width" id="cyk-Cz-B2F"/>
                            <constraint firstItem="MHP-e0-YSA" firstAttribute="leading" secondItem="eNr-H9-HFE" secondAttribute="leading" id="jwv-xo-pde"/>
                            <constraint firstAttribute="trailing" secondItem="YFw-er-9is" secondAttribute="trailing" id="qXf-UW-1ic"/>
                            <constraint firstItem="kLv-UF-bwH" firstAttribute="top" secondItem="MHP-e0-YSA" secondAttribute="bottom" id="uiZ-6W-KBb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="MHP-e0-YSA" id="efC-OO-Yxw"/>
                        <outlet property="navBar" destination="YFw-er-9is" id="ECS-gU-PBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiY-bv-IZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="1850"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="om6-s9-vQd">
            <objects>
                <viewController storyboardIdentifier="create" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xgz-xn-qM6" customClass="CreateViewController" customModule="PQR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1r-b7-BYr"/>
                        <viewControllerLayoutGuide type="bottom" id="79o-qd-x4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBZ-2q-PMi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IXv-gI-2iM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="rhF-zb-b4u" rowHeight="100" style="IBUITableViewCellStyleDefault" id="fTm-d5-LqY">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fTm-d5-LqY" id="zqs-fL-7Sl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rhF-zb-b4u">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xgz-xn-qM6" id="eFx-RC-g3c"/>
                                    <outlet property="delegate" destination="xgz-xn-qM6" id="1W7-O6-vZN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDG-1n-zzc">
                                <rect key="frame" x="270" y="524" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="46r-Bp-P33"/>
                                    <constraint firstAttribute="width" constant="60" id="cQz-aS-PA1"/>
                                </constraints>
                                <state key="normal" title="Button" image="add"/>
                                <connections>
                                    <segue destination="dtb-Xj-qb3" kind="show" identifier="add" id="bSY-Ki-wLV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDG-1n-zzc" firstAttribute="centerX" secondItem="UBZ-2q-PMi" secondAttribute="centerX" id="VpA-Aa-MKQ"/>
                            <constraint firstAttribute="bottom" secondItem="nDG-1n-zzc" secondAttribute="bottom" constant="16" id="aLb-TJ-TIT"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="IXv-gI-2iM" id="J4M-Zo-so4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jo-x3-0I8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="1813"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oLQ-ee-dc0">
            <objects>
                <viewController storyboardIdentifier="view" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RrG-20-BTs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upl-hY-VMx"/>
                        <viewControllerLayoutGuide type="bottom" id="L2n-vo-9OV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Co-uA-kZq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj7-la-QuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1859"/>
        </scene>
        <!--First Detail View Controller-->
        <scene sceneID="X76-L0-Xvn">
            <objects>
                <viewController id="dtb-Xj-qb3" customClass="FirstDetailViewController" customModule="PQR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJo-o3-dJo"/>
                        <viewControllerLayoutGuide type="bottom" id="feN-Uw-ofM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgw-BK-NHR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ll-7J-aYG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoN-Iw-Ynj">
                                        <rect key="frame" x="257" y="67" width="86" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.28627450980000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GoN-Iw-Ynj" firstAttribute="centerY" secondItem="4ll-7J-aYG" secondAttribute="centerY" constant="7" id="C0l-Rj-ahQ"/>
                                    <constraint firstAttribute="width" secondItem="4ll-7J-aYG" secondAttribute="height" multiplier="375:91" id="SLa-LX-3EM"/>
                                    <constraint firstItem="GoN-Iw-Ynj" firstAttribute="centerX" secondItem="4ll-7J-aYG" secondAttribute="centerX" id="kPf-bz-WoB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYn-NK-Ojv">
                                <rect key="frame" x="270" y="524" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="J8W-r1-eRw"/>
                                    <constraint firstAttribute="height" constant="60" id="zqh-20-7Ov"/>
                                </constraints>
                                <state key="normal" title="Button" image="arrow"/>
                                <connections>
                                    <segue destination="kr9-5L-NYc" kind="show" id="8IX-Hy-qR6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7U-Sg-Fq9">
                                <rect key="frame" x="16" y="162" width="568" height="213"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-Ze-IFs">
                                        <rect key="frame" x="17" y="17" width="534" height="34"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.36862745098039218" blue="0.3843137254901961" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="jTw-xj-iw7"/>
                                            <constraint firstAttribute="width" secondItem="Vb2-Ze-IFs" secondAttribute="height" multiplier="138:17" id="xpF-Gr-wz1"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.81745689659999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xpF-Gr-wz1"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Enter message here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gOf-MC-djf">
                                        <rect key="frame" x="17" y="64" width="534" height="132"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.36862745098039218" blue="0.3843137254901961" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.35350215517241379" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gOf-MC-djf" firstAttribute="leading" secondItem="P7U-Sg-Fq9" secondAttribute="leading" constant="17" id="Au3-nH-5P5"/>
                                    <constraint firstItem="Vb2-Ze-IFs" firstAttribute="top" secondItem="P7U-Sg-Fq9" secondAttribute="top" constant="17" id="BDs-gc-Zjm"/>
                                    <constraint firstItem="Vb2-Ze-IFs" firstAttribute="leading" secondItem="P7U-Sg-Fq9" secondAttribute="leading" constant="17" id="BPx-6f-YQX"/>
                                    <constraint firstItem="gOf-MC-djf" firstAttribute="top" secondItem="Vb2-Ze-IFs" secondAttribute="bottom" constant="13" id="kxh-IL-cOV"/>
                                    <constraint firstAttribute="bottom" secondItem="gOf-MC-djf" secondAttribute="bottom" constant="17" id="oXJ-7m-1Eu"/>
                                    <constraint firstAttribute="trailing" secondItem="Vb2-Ze-IFs" secondAttribute="trailing" constant="17" id="tYO-60-ouV"/>
                                    <constraint firstAttribute="trailing" secondItem="gOf-MC-djf" secondAttribute="trailing" constant="17" id="ySP-xJ-h0P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P7U-Sg-Fq9" firstAttribute="height" secondItem="bgw-BK-NHR" secondAttribute="height" multiplier="237:667" id="Auk-ad-CzA"/>
                            <constraint firstItem="P7U-Sg-Fq9" firstAttribute="top" secondItem="4ll-7J-aYG" secondAttribute="bottom" constant="16" id="JHV-x9-774"/>
                            <constraint firstItem="4ll-7J-aYG" firstAttribute="leading" secondItem="bgw-BK-NHR" secondAttribute="leading" id="JJD-Oo-ZGb"/>
                            <constraint firstItem="feN-Uw-ofM" firstAttribute="top" secondItem="iYn-NK-Ojv" secondAttribute="bottom" constant="16" id="Okm-lU-fU5"/>
                            <constraint firstAttribute="trailing" secondItem="P7U-Sg-Fq9" secondAttribute="trailing" constant="16" id="TDU-3e-5oq"/>
                            <constraint firstItem="4ll-7J-aYG" firstAttribute="width" secondItem="bgw-BK-NHR" secondAttribute="width" id="UP0-lv-iro"/>
                            <constraint firstAttribute="trailing" secondItem="4ll-7J-aYG" secondAttribute="trailing" id="VQd-hl-2zM"/>
                            <constraint firstItem="4ll-7J-aYG" firstAttribute="top" secondItem="bgw-BK-NHR" secondAttribute="top" id="W4h-Nu-DoR"/>
                            <constraint firstItem="iYn-NK-Ojv" firstAttribute="centerX" secondItem="bgw-BK-NHR" secondAttribute="centerX" id="lnm-d9-IgF"/>
                            <constraint firstItem="P7U-Sg-Fq9" firstAttribute="leading" secondItem="bgw-BK-NHR" secondAttribute="leading" constant="16" id="yNL-wK-qpa"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="messageField" destination="gOf-MC-djf" id="Jz7-Ic-OlH"/>
                        <outlet property="navBar" destination="4ll-7J-aYG" id="TfS-Gr-Ldh"/>
                        <outlet property="titleField" destination="Vb2-Ze-IFs" id="wxj-zg-hdo"/>
                        <outlet property="titleLabel" destination="GoN-Iw-Ynj" id="5zO-SZ-GdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us7-N8-cBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="1850"/>
        </scene>
        <!--Second Detail View Controller-->
        <scene sceneID="PYf-tB-3W4">
            <objects>
                <viewController id="kr9-5L-NYc" customClass="SecondDetailViewController" customModule="PQR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nh9-Su-Wzx"/>
                        <viewControllerLayoutGuide type="bottom" id="2Pp-Db-2zC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEw-fv-66E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFI-TZ-KHZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqb-3p-T0b">
                                        <rect key="frame" x="266" y="67" width="69" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.28627450980000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rqb-3p-T0b" firstAttribute="centerX" secondItem="ZFI-TZ-KHZ" secondAttribute="centerX" id="9xA-fW-yTY"/>
                                    <constraint firstAttribute="width" secondItem="ZFI-TZ-KHZ" secondAttribute="height" multiplier="375:91" id="QYD-w7-5tV"/>
                                    <constraint firstItem="rqb-3p-T0b" firstAttribute="centerY" secondItem="ZFI-TZ-KHZ" secondAttribute="centerY" constant="7" id="xHX-Ol-P1P"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNC-mv-4KG">
                                <rect key="frame" x="270" y="524" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="WS2-0L-aEy"/>
                                    <constraint firstAttribute="height" constant="60" id="cbN-Tm-h1q"/>
                                </constraints>
                                <state key="normal" title="Button" image="done"/>
                                <connections>
                                    <segue destination="iOH-f9-VJB" kind="show" id="cc5-YM-JAd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kS-7T-9tj">
                                <rect key="frame" x="16" y="162" width="568" height="91"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1E-98-mmg">
                                        <rect key="frame" x="17" y="41" width="534" height="34"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.36862745099999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c1E-98-mmg" secondAttribute="height" multiplier="138:17" id="AsH-8g-0Eb"/>
                                            <constraint firstAttribute="height" constant="34" id="MHf-OX-wy2"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.81745689659999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AsH-8g-0Eb"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-h4-n7N">
                                        <rect key="frame" x="242" y="10" width="85" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.17175480769230766" green="0.17175480769230766" blue="0.17175480769230766" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c1E-98-mmg" secondAttribute="bottom" constant="16" id="Ojm-G8-FQE"/>
                                    <constraint firstItem="c1E-98-mmg" firstAttribute="leading" secondItem="1kS-7T-9tj" secondAttribute="leading" constant="17" id="RvH-F7-aTL"/>
                                    <constraint firstItem="Mee-h4-n7N" firstAttribute="top" secondItem="1kS-7T-9tj" secondAttribute="top" constant="10" id="epU-C4-N7i"/>
                                    <constraint firstItem="Mee-h4-n7N" firstAttribute="centerX" secondItem="1kS-7T-9tj" secondAttribute="centerX" id="gHY-gr-6fj"/>
                                    <constraint firstAttribute="trailing" secondItem="c1E-98-mmg" secondAttribute="trailing" constant="17" id="u8e-f1-mcL"/>
                                    <constraint firstItem="c1E-98-mmg" firstAttribute="top" secondItem="Mee-h4-n7N" secondAttribute="bottom" constant="17" id="z1M-Sg-4lU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z1M-Sg-4lU"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i9U-bH-oGt">
                                <rect key="frame" x="16" y="267" width="568" height="96"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="passcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwg-su-ZYr">
                                        <rect key="frame" x="17" y="42" width="534" height="34"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.36862745099999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lwg-su-ZYr" secondAttribute="height" multiplier="138:17" id="2QH-NO-ngd"/>
                                            <constraint firstAttribute="height" constant="34" id="FJ0-kE-ymJ"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.81745689659999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2QH-NO-ngd"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Alternate Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG8-2p-Ca5">
                                        <rect key="frame" x="206" y="10" width="157" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.17175480770000001" green="0.17175480770000001" blue="0.17175480770000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lwg-su-ZYr" secondAttribute="bottom" constant="16" id="9qa-Fi-UaT"/>
                                    <constraint firstAttribute="trailing" secondItem="lwg-su-ZYr" secondAttribute="trailing" constant="17" id="Ihc-57-ME1"/>
                                    <constraint firstItem="lwg-su-ZYr" firstAttribute="top" secondItem="QG8-2p-Ca5" secondAttribute="bottom" constant="16" id="JKz-Ik-yS0"/>
                                    <constraint firstItem="QG8-2p-Ca5" firstAttribute="top" secondItem="i9U-bH-oGt" secondAttribute="top" constant="10" id="bQ5-gW-DLL"/>
                                    <constraint firstItem="QG8-2p-Ca5" firstAttribute="centerX" secondItem="i9U-bH-oGt" secondAttribute="centerX" id="e6G-v6-IuI"/>
                                    <constraint firstItem="lwg-su-ZYr" firstAttribute="leading" secondItem="i9U-bH-oGt" secondAttribute="leading" constant="17" id="xtd-BB-1GH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JKz-Ik-yS0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1kS-7T-9tj" firstAttribute="top" secondItem="ZFI-TZ-KHZ" secondAttribute="bottom" constant="16" id="2d4-cP-OQg"/>
                            <constraint firstItem="2Pp-Db-2zC" firstAttribute="top" secondItem="FNC-mv-4KG" secondAttribute="bottom" constant="16" id="3OU-YO-kQM"/>
                            <constraint firstAttribute="trailing" secondItem="1kS-7T-9tj" secondAttribute="trailing" constant="16" id="OqS-kI-JTu"/>
                            <constraint firstItem="1kS-7T-9tj" firstAttribute="leading" secondItem="LEw-fv-66E" secondAttribute="leading" constant="16" id="Sm5-Z7-ksB"/>
                            <constraint firstAttribute="trailing" secondItem="i9U-bH-oGt" secondAttribute="trailing" constant="16" id="cCm-Xj-awh"/>
                            <constraint firstItem="FNC-mv-4KG" firstAttribute="centerX" secondItem="LEw-fv-66E" secondAttribute="centerX" id="chK-6z-USq"/>
                            <constraint firstAttribute="trailing" secondItem="ZFI-TZ-KHZ" secondAttribute="trailing" id="d21-mp-Xzi"/>
                            <constraint firstItem="1kS-7T-9tj" firstAttribute="height" secondItem="LEw-fv-66E" secondAttribute="height" multiplier="102:667" id="duZ-R3-7Vj"/>
                            <constraint firstItem="ZFI-TZ-KHZ" firstAttribute="width" secondItem="LEw-fv-66E" secondAttribute="width" id="fGs-ze-KYE"/>
                            <constraint firstItem="ZFI-TZ-KHZ" firstAttribute="top" secondItem="LEw-fv-66E" secondAttribute="top" id="ihg-gl-guB"/>
                            <constraint firstItem="ZFI-TZ-KHZ" firstAttribute="leading" secondItem="LEw-fv-66E" secondAttribute="leading" id="kbx-5d-86T"/>
                            <constraint firstItem="i9U-bH-oGt" firstAttribute="height" secondItem="LEw-fv-66E" secondAttribute="height" multiplier="102:667" id="mdU-Ux-iNz"/>
                            <constraint firstItem="i9U-bH-oGt" firstAttribute="top" secondItem="1kS-7T-9tj" secondAttribute="bottom" constant="14" id="sUr-vQ-kpJ"/>
                            <constraint firstItem="i9U-bH-oGt" firstAttribute="leading" secondItem="LEw-fv-66E" secondAttribute="leading" constant="16" id="wAC-Ls-ila"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addUserTextField" destination="c1E-98-mmg" id="RH3-bw-Smb"/>
                        <outlet property="navBar" destination="ZFI-TZ-KHZ" id="5DK-sn-0TX"/>
                        <outlet property="passcodeTextField" destination="lwg-su-ZYr" id="iZY-Qj-LPG"/>
                        <outlet property="titleLabel" destination="rqb-3p-T0b" id="Kh2-1N-ddp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnH-Ne-Ks7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="1762"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="68" height="68"/>
        <image name="arrow" width="68" height="68"/>
        <image name="done" width="68" height="68"/>
        <image name="lens" width="135" height="135"/>
        <image name="lock" width="126" height="146"/>
        <image name="pqr" width="143" height="144"/>
        <image name="sheet" width="111" height="151"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cc5-YM-JAd"/>
    </inferredMetricsTieBreakers>
</document>
